address		localhost
port		9000
firewall_script /usr/lib/perfsonar/scripts/system_environment/configure_firewall

<access>
	<service yum_cron>
		restart		1
		start 		1
		stop 		1
	</service>
	<service meshconfig_agent>
		restart		1
		start		1
		stop		1
	</service>
	<service owamp>
		restart		1
		start		1
		stop		1
	</service>
	<service bwctl>
		restart		1
		start		1
		stop		1
	</service>
	<service lsregistration>
		restart		1
		start		1
		stop		1
	</service>
	<service ntp>
		start		1
		stop		1
		restart		1
	</service>
	<file "/etc/ntp.conf">
		read	1
		write	1
	</file>
	<file "/etc/perfsonar/lsregistrationdaemon.conf">
		read	1
		write	1
	</file>
	<file "/etc/perfsonar/toolkit/ntp_known_servers">
		read	1
		write	1
	</file>
    <file "/etc/ntp/step-tickers">
    		read    1
    		write   1
	</file>
    <file "/var/lib/perfsonar/toolkit/gui-tasks.conf">
    		read    1
    		write   1
	</file>
     <file "/etc/perfsonar/psconfig/pscheduler.d/toolkit-webui.json">
                read    1
                write   1
        </file>
</access>
