address		localhost
port		9000

<access>
	<service regular_testing>
		restart		1
		start		1
		stop		1
	</service>
	<service maddash>
		restart		1
		start		1
		stop		1
	</service>
	<service ndt>
		restart		1
		start		1
		stop		1
	</service>
	<service npad>
		restart		1
		start		1
		stop		1
	</service>
	<service snmp_ma>
		restart		1
		start		1
		stop		1
	</service>
	<service pinger>
		restart		1
		start		1
		stop		1
	</service>
	<service owamp>
		restart		1
		start		1
		stop		1
	</service>
	<service bwctl>
		restart		1
		start		1
		stop		1
	</service>
	<service ssh>
		restart		1
		start		1
		stop		1
	</service>
	<service http>
		restart		1
		start		1
		stop		1
	</service>
	<service perfsonarbuoy_ma>
		restart		1
		start		1
		stop		1
	</service>
	<service perfsonarbuoy_owamp>
		restart		1
		start		1
		stop		1
	</service>
	<service perfsonarbuoy_bwctl>
		restart		1
		start		1
		stop		1
	</service>
	<service traceroute_ma>
		restart		1
		start		1
		stop		1
	</service>
	<service traceroute_scheduler>
		restart		1
		start		1
		stop		1
	</service>
	<service ntp>
		restart		1
		start		1
		stop		1
	</service>
	<service ls_registration_daemon>
		restart		1
		start		1
		stop		1
	</service>
	<file "/etc/ntp.conf">
		read	1
		write	1
	</file>
	<file "/opt/perfsonar_ps/ls_registration_daemon/etc/ls_registration_daemon.conf">
		read	1
		write	1
	</file>
	<file "/usr/ndt/tcpbw100.html">
		read	1
		write	1
	</file>
	<file "/var/lib/npad/diag_form.html">
		read	1
		write	1
	</file>
	<file "/opt/perfsonar_ps/perfsonarbuoy_ma/etc/daemon.conf">
		read	1
		write	1
	</file>
	<file "/opt/perfsonar_ps/PingER/etc/daemon.conf">
		read	1
		write	1
	</file>
	<file "/opt/perfsonar_ps/perfsonarbuoy_ma/etc/owmesh.conf">
		read	1
		write	1
	</file>
	<file "/opt/perfsonar_ps/PingER/etc/pinger-landmarks.xml">
		read	1
		write	1
	</file>
	<file "/opt/perfsonar_ps/snmp_ma/etc/daemon.conf">
		read	1
		write	1
	</file>
	<file "/opt/perfsonar_ps/toolkit/etc/administrative_info">
		read	1
		write	1
	</file>
	<file "/opt/perfsonar_ps/toolkit/etc/enabled_services">
		read	1
		write	1
	</file>
	<file "/opt/perfsonar_ps/toolkit/etc/external_addresses">
		read	1
		write	1
	</file>
	<file "/opt/perfsonar_ps/toolkit/etc/ntp_known_servers">
		read	1
		write	1
	</file>
	<file "/etc/bwctld/bwctld.conf">
		read	1
		write	1
	</file>
	<file "/etc/bwctld/bwctld.limits">
		read	1
		write	1
	</file>
	<file "/etc/bwctld/bwctld.keys">
		read	1
		write	1
	</file>
	<file "/etc/owampd/owampd.limits">
		read	1
		write	1
	</file>
	<file "/etc/owampd/owampd.pfs">
		read	1
		write	1
	</file>
	<file "/opt/perfsonar_ps/traceroute_ma/etc/daemon.conf">
		read	1
		write	1
	</file>
	<file "/opt/perfsonar_ps/traceroute_ma/etc/traceroute-master.conf">
		read	1
		write	1
	</file>
        <file "/etc/hosts">
    		read    1
    		write   1
	</file>
        <file "/etc/maddash/maddash-server/maddash.yaml">
    		read    1
    		write   1
 	</file>
        <file "/etc/ntp/step-tickers">
    		read    1
    		write   1
	</file>
        <file "/opt/perfsonar_ps/regular_testing/etc/regular_testing.conf">
    		read    1
    		write   1
	</file>
</access>
