address		localhost
port		9000
firewall_script /usr/lib/perfsonar/scripts/system_environment/configure_firewall

<access>
	<service yum_cron> 
				restart			 1 
				start 		 1 
				stop 		 1 
		</service>
	<service regular_testing>
		restart		1
		start		1
		stop		1
	</service>
	<service maddash>
		restart		1
		start		1
		stop		1
	</service>
	<service ndt>
		restart		1
		start		1
		stop		1
	</service>
	<service npad>
		restart		1
		start		1
		stop		1
	</service>
	<service owamp>
		restart		1
		start		1
		stop		1
	</service>
	<service bwctl>
		restart		1
		start		1
		stop		1
	</service>
	<service ssh>
		restart		1
		start		1
		stop		1
	</service>
	<service http>
		restart		1
		start		1
		stop		1
	</service>
	<service ls_registration_daemon>
		restart		1
		start		1
		stop		1
	</service>
	<file "/etc/ntp.conf">
		read	1
		write	1
	</file>
	<file "/etc/perfsonar/lsregistrationdaemon.conf">
		read	1
		write	1
	</file>
	<file "/usr/ndt/tcpbw100.html">
		read	1
		write	1
	</file>
	<file "/var/lib/npad/diag_form.html">
		read	1
		write	1
	</file>
	<file "/etc/perfsonar/toolkit/administrative_info">
		read	1
		write	1
	</file>
	<file "/etc/perfsonar/toolkit/external_addresses">
		read	1
		write	1
	</file>
	<file "/etc/perfsonar/toolkit/ntp_known_servers">
		read	1
		write	1
	</file>
	<file "/etc/bwctl-server/bwctl-server.conf">
		read	1
		write	1
	</file>
	<file "/etc/bwctl-server/bwctl-server.limits">
		read	1
		write	1
	</file>
	<file "/etc/bwctl-server/bwctl-server.keys">
		read	1
		write	1
	</file>
	<file "/etc/owamp-server/owamp-server.limits">
		read	1
		write	1
	</file>
	<file "/etc/owamp-server/owamp-server.pfs">
		read	1
		write	1
	</file>
        <file "/etc/hosts">
    		read    1
    		write   1
	</file>
        <file "/etc/maddash/maddash-server/maddash.yaml">
    		read    1
    		write   1
 	</file>
        <file "/etc/ntp/step-tickers">
    		read    1
    		write   1
	</file>
        <file "/etc/perfsonar/regulartesting.conf">
    		read    1
    		write   1
	</file>
</access>
