# Allow Loopback
-A perfSONAR -i lo -j ACCEPT

# Accept existing and related connections
-A perfSONAR -m state --state ESTABLISHED,RELATED -j ACCEPT

# Incoming SSH - TCP Port 22
-A perfSONAR -m state --state NEW,ESTABLISHED -m tcp -p tcp --dport 22 -j ACCEPT

# Incoming NTP - UDP Port 123
-A perfSONAR -p udp --dport 123 -m udp -j ACCEPT 

# DHCPv6
-A perfSONAR -m state --state NEW -m udp -p udp --dport 546 --sport 547 -j ACCEPT


# =-=-=-=-=-=- perfSONAR Measurement Tools: data  =-=-=-=-=-=-

# Rules for BWCTL and OWAMP are taken directly from their own config files.
# They shouldn't be replicated here.

# UDP Traceroute (Incoming)
-A perfSONAR -m udp -p udp --dport 33434:33634 -j ACCEPT


# =-=-=-=-=-=- perfSONAR Measurement Tools: control =-=-=-=-=-=-

# BWCTL Control (Incoming)
-A perfSONAR -m state --state NEW -m tcp -p tcp --dport 4823 -j ACCEPT 

# OWAMP Control (Incoming)
-A perfSONAR -m state --state NEW -m tcp -p tcp --dport 861 -j ACCEPT  


# =-=-=-=-=-=- Core perfSONAR Services =-=-=-=-=-=-

# Incoming Web (esmond and Toolkit GUI) - TCP Ports 80 and 443
-A perfSONAR -m state --state NEW -m tcp -p tcp --dport 80 -j ACCEPT
-A perfSONAR -m state --state NEW -m tcp -p tcp --dport 443 -j ACCEPT

# Incoming OPPD - TCP port 8090
-A perfSONAR -m state --state NEW -m tcp -p tcp --dport 8090 -j ACCEPT 
