# Incoming SSH - TCP Port 22
--add-service=ssh

# Incoming NTP - UDP Port 123
--add-service=ntp

# DHCPv6
--add-service=dhcpv6-client


# =-=-=-=-=-=- perfSONAR Measurement Tools: data  =-=-=-=-=-=-
# Rules for BWCTL and OWAMP are taken directly from their own config files.
# They shouldn't be replicated here.

# UDP Traceroute (Incoming)
--add-service=traceroute


# =-=-=-=-=-=- perfSONAR Measurement Tools: control =-=-=-=-=-=-

# BWCTL Control (Incoming)
--add-service=bwctl

# OWAMP Control (Incoming)
--add-service=owamp-control

# TWAMP Control (Incoming)
--add-service=twamp-control


# =-=-=-=-=-=- Core perfSONAR Services =-=-=-=-=-=-

# Incoming Web (esmond and Toolkit GUI) - TCP Ports 80 and 443
--add-service=http
--add-service=https
