#!/bin/sh
# postinst script for perfsonar-toolkit
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        # group setup
        if ! getent group pssudo >/dev/null; then
            addgroup --system pssudo
        fi

        # directory setup
        mkdir -p /var/log/perfsonar/web_admin
        chown www-data:perfsonar /var/log/perfsonar/web_admin

        mkdir -p /var/lib/perfsonar/db_backups/bwctl
        chown perfsonar:perfsonar /var/lib/perfsonar/db_backups/bwctl
        mkdir -p /var/lib/perfsonar/db_backups/owamp
        chown perfsonar:perfsonar /var/lib/perfsonar/db_backups/owamp
        mkdir -p /var/lib/perfsonar/db_backups/traceroute
        chown perfsonar:perfsonar /var/lib/perfsonar/db_backups/traceroute

        mkdir -p /var/lib/perfsonar/log_view/bwctl
        mkdir -p /var/lib/perfsonar/log_view/ndt
        mkdir -p /var/lib/perfsonar/log_view/owamp

        touch /etc/perfsonar/toolkit/psadmin.htpasswd
        chmod 640 /etc/perfsonar/toolkit/psadmin.htpasswd
        chown root:www-data /etc/perfsonar/toolkit/psadmin.htpasswd

        # Set bundle type and version
        VERSION=$(zcat /usr/share/doc/$DPKG_MAINTSCRIPT_PACKAGE/changelog* | head -1 | perl -ne '$_=~ /.*\((.*)\).*/; print $1;')
        mkdir -p /var/lib/perfsonar/bundles
        echo "perfsonar-toolkit" > /var/lib/perfsonar/bundles/bundle_type
        echo "${VERSION}" > /var/lib/perfsonar/bundles/bundle_version
        chmod 644 /var/lib/perfsonar/bundles/bundle_type
        chmod 644 /var/lib/perfsonar/bundles/bundle_version

        # apache setup
        if [ -e /usr/share/apache2/apache2-maintscript-helper ]; then
            . /usr/share/apache2/apache2-maintscript-helper

            apache2_invoke enmod cgi
            apache2_invoke enmod rewrite
            apache2_invoke enmod proxy_http
            apache2_invoke enmod ssl
            apache2_invoke ensite default-ssl
            apache2_invoke enconf apache-toolkit_web_gui
        else
            [ -e /etc/apache2/mods-available/version.load ] && a2enmod -q version
            a2enmod cgi
            a2enmod rewrite
            a2enmod proxy_http
            a2enmod ssl
            a2ensite default-ssl

            ln -sf /etc/apache2/conf-available/apache-toolkit_web_gui.conf \
                   /etc/apache2/conf.d/

            if which invoke-rc.d > /dev/null; then
                invoke-rc.d apache2 restart
            else
                /etc/init.d/apache2 restart
            fi
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
