#!/bin/sh
# postinst script for perfsonar-toolkit-sysctl
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


if dpkg-maintscript-helper supports rm_conffile 2>/dev/null; then
    dpkg-maintscript-helper rm_conffile /etc/sysctl.d/perfsonar-toolkit-sysctl.conf 4.0~10.rc2-1~ -- "$@"
fi

case "$1" in
    configure)
        # generate config
        script=configure_sysctl
        if [ "$2" -a -e /etc/sysctl.d/perfsonar-toolkit-sysctl.conf ]; then
            echo "Running: $script upgrade $2"
            /usr/lib/perfsonar/scripts/$script upgrade $2
        else
            echo "Running: $script new"
            /usr/lib/perfsonar/scripts/$script new
        fi

        # load sysctl settings
        if [ -x /lib/systemd/systemd-sysctl ]; then
            /lib/systemd/systemd-sysctl perfsonar-toolkit-sysctl.conf
        elif [ -x /etc/init.d/procps ]; then
            invoke-rc.d procps start
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
