#!/bin/sh
# postinst script for perfsonar-toolkit
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        # group setup
        if ! getent group psadmin >/dev/null; then
            addgroup --system psadmin
        fi
        if ! getent group pssudo >/dev/null; then
            addgroup --system pssudo
        fi

        # directory setup
        mkdir -p /var/log/perfsonar/web_admin
        chown www-data:perfsonar /var/log/perfsonar/web_admin

        mkdir -p /var/lib/perfsonar/db_backups/bwctl
        chown perfsonar:perfsonar /var/lib/perfsonar/db_backups/bwctl
        mkdir -p /var/lib/perfsonar/db_backups/owamp
        chown perfsonar:perfsonar /var/lib/perfsonar/db_backups/owamp
        mkdir -p /var/lib/perfsonar/db_backups/traceroute
        chown perfsonar:perfsonar /var/lib/perfsonar/db_backups/traceroute

        mkdir -p /var/lib/perfsonar/log_view/bwctl
        mkdir -p /var/lib/perfsonar/log_view/ndt
        mkdir -p /var/lib/perfsonar/log_view/owamp

        touch /etc/perfsonar/toolkit/psadmin.htpasswd
        chmod 640 /etc/perfsonar/toolkit/psadmin.htpasswd
        chown root:www-data /etc/perfsonar/toolkit/psadmin.htpasswd

        # apache setup
        a2enmod rewrite
        a2enmod proxy_http
        a2enmod authnz_external
        a2enmod authz_unixgroup
        a2enmod ssl
        a2ensite default-ssl
        a2enconf apache-toolkit_web_gui

        if which invoke-rc.d > /dev/null; then
            invoke-rc.d apache2 restart
        else
            /etc/init.d/apache2 restart
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
