#!/bin/sh
# postrm script for perfsonar-postrm
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    purge)
        # group setup
        if getent group psadmin >/dev/null; then
            delgroup psadmin
        fi
        if getent group pssudo >/dev/null; then
            delgroup pssudo
        fi

        # directory setup
        rm -rf /var/log/perfsonar/web_admin

        rm -rf /var/lib/perfsonar/db_backups/bwctl
        rm -rf /var/lib/perfsonar/db_backups/owamp
        rm -rf /var/lib/perfsonar/db_backups/traceroute

        rm -rf /var/lib/perfsonar/log_view/bwctl
        rm -rf /var/lib/perfsonar/log_view/ndt
        rm -rf /var/lib/perfsonar/log_view/owamp

        # reload apache
        if which invoke-rc.d > /dev/null; then
            invoke-rc.d apache2 reload
        else
            /etc/init.d/apache2 reload
        fi
    ;;

    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
