# if the user is doing administrative tasks and didn't come in via HTTPS,
# redirect them
RewriteEngine On
RewriteCond %{HTTPS} !=on
# we actually need to change this. we'll be using SSL for admins and unecrypted for anonymous access
RewriteRule ^/toolkit-ng/admin/.* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]

Alias /toolkit-ng /opt/perfsonar_ps/toolkit-ng/web/root
<Directory "/opt/perfsonar_ps/toolkit-ng/web/root">
    Options FollowSymLinks -MultiViews +ExecCGI
    DirectoryIndex index.cgi index.php index.html
    AddHandler cgi-script .cgi
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

<Directory "/opt/perfsonar_ps/toolkit-ng/web/root/admin">
    Options FollowSymLinks -MultiViews +ExecCGI
    DirectoryIndex index.cgi index.php index.html
    AddHandler cgi-script .cgi
    AllowOverride All
    Order allow,deny
    Allow from all

    AuthShadow on
    AuthType Basic
    AuthName "Password Required"
    Require group psadmin
</Directory>

<Directory "/opt/perfsonar_ps/toolkit-ng/web/root/admin/logs">
    Options Indexes FollowSymLinks -MultiViews +ExecCGI
    DirectoryIndex index.cgi index.php index.html
    AddHandler cgi-script .cgi
    AllowOverride All
    Order allow,deny
    Allow from all

    AuthShadow on
    AuthType Basic
    AuthName "Password Required"
    Require group psadmin
</Directory>

##
# Setup OPPD proxy to server port.
#
<IfModule proxy_module>
    ProxyRequests Off
    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>
    ProxyPass /services/MP http://localhost:8090/services/MP
    ProxyPreserveHost On
</IfModule>
