#!/bin/sh
# postinst script for perfsonar-toolkit
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        # group setup
        if ! getent group pssudo >/dev/null; then
            addgroup --system pssudo
        fi

        mkdir -p /var/lib/perfsonar/db_backups/owamp
        chown perfsonar:perfsonar /var/lib/perfsonar/db_backups/owamp
        mkdir -p /var/lib/perfsonar/db_backups/traceroute
        chown perfsonar:perfsonar /var/lib/perfsonar/db_backups/traceroute

        mkdir -p /var/lib/perfsonar/log_view/owamp

        # Removing ald log_view/ndt directory if present (to be removed post 4.0)
        rm -rf /var/lib/perfsonar/log_view/ndt

        touch /etc/perfsonar/toolkit/psadmin.htpasswd
        chmod 640 /etc/perfsonar/toolkit/psadmin.htpasswd
        chown root:www-data /etc/perfsonar/toolkit/psadmin.htpasswd

        # Set bundle type and version
        VERSION=$(zcat /usr/share/doc/$DPKG_MAINTSCRIPT_PACKAGE/changelog* | head -1 | perl -ne '$_=~ /.*\((.*)\).*/; print $1;')
        mkdir -p /var/lib/perfsonar/bundles
        echo "perfsonar-toolkit" > /var/lib/perfsonar/bundles/bundle_type
        echo "${VERSION}" > /var/lib/perfsonar/bundles/bundle_version
        chmod 644 /var/lib/perfsonar/bundles/bundle_type
        chmod 644 /var/lib/perfsonar/bundles/bundle_version

        # apache setup
        /usr/lib/perfsonar/scripts/configure_apache_security
        if [ -e /usr/share/apache2/apache2-maintscript-helper ]; then
            . /usr/share/apache2/apache2-maintscript-helper

            apache2_invoke enmod cgi
            apache2_invoke enmod rewrite
            apache2_invoke enmod proxy_http
            apache2_invoke enmod ssl
            apache2_invoke enmod headers
            apache2_invoke ensite default-ssl
            apache2_invoke enconf apache-toolkit_web_gui
            apache2_invoke enconf apache-perfsonar-security
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
